<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>stockIT</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="standard.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1><img style="vertical-align: middle; padding-right: 10px;" src="logo.svg">stockIT</h1>
  </header>
  <nav>
    <button align="center" class="dropbutton" name="Menu">...</button>
    <ul class="desktop">
      <li><a href="teamProfile.html" class="navBar">Team Profile</a></li>
      <li><a href="idealJobs.html" class="navBar">Ideal Jobs</a></li>
      <li><a href="tools.html" class='current'>Tools</a></li>
      <li><a href="industryData.html" class="navBar">Industry Data</a></li>
      <li><a href="iTWork.html" class="navBar">IT Work</a></li>
      <li><a href="iTTechnologies.html" class="navBar">IT Technologies</a></li>
      <li><a href="index.html" class="navBar">Project Idea</a></li>
      <li><a href="groupReflection.html" class="navBar">Group Reflection</a></li>
    </ul>


  </nav>
  <div class="white">
    <iframe width="560" height="315" align="center" src="https://www.youtube-nocookie.com/embed/51yngM1Pfik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>

    Etiam sed tincidunt odio. Mauris orci tortor, sagittis vitae lacinia ac, consequat sed nunc. Aliquam imperdiet tristique ipsum, eget fringilla nisl dapibus ac. Aliquam in felis sit amet nisl blandit accumsan. In aliquam facilisis dui. Ut iaculis eros nec lacinia eleifend. Maecenas vitae quam quis libero faucibus aliquet. Donec est velit, mattis aliquet odio eget, vehicula vestibulum enim. Etiam sem metus, pulvinar eu porttitor commodo, vulputate et magna. In hac habitasse platea dictumst. Fusce ac laoreet justo. </p>
  </div>

  <div class="orange">
    <p>



  Etiam sed tincidunt odio. Mauris orci tortor, sagittis vitae lacinia ac, consequat sed nunc. Aliquam imperdiet tristique ipsum, eget fringilla nisl dapibus ac. Aliquam in felis sit amet nisl blandit accumsan. In aliquam facilisis dui. Ut iaculis eros nec lacinia eleifend. Maecenas vitae quam quis libero faucibus aliquet. Donec est velit, mattis aliquet odio eget, vehicula vestibulum enim. Etiam sem metus, pulvinar eu porttitor commodo, vulputate et magna. In hac habitasse platea dictumst. Fusce ac laoreet justo. </p>
  </div>

  <div class="black">
    <p>



  Etiam sed tincidunt odio. Mauris orci tortor, sagittis vitae lacinia ac, consequat sed nunc. Aliquam imperdiet tristique ipsum, eget fringilla nisl dapibus ac. Aliquam in felis sit amet nisl blandit accumsan. In aliquam facilisis dui. Ut iaculis eros nec lacinia eleifend. Maecenas vitae quam quis libero faucibus aliquet. Donec est velit, mattis aliquet odio eget, vehicula vestibulum enim. Etiam sem metus, pulvinar eu porttitor commodo, vulputate et magna. In hac habitasse platea dictumst. Fusce ac laoreet justo. </p>
  </div>

  <div class="blue">
    <p>

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet egestas nisi nec ullamcorper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin auctor leo vitae erat luctus scelerisque. Suspendisse potenti. Nullam a nibh feugiat, feugiat orci vel, lobortis neque. Fusce ullamcorper consequat elit, sed efficitur dolor varius a. Fusce pharetra risus viverra consectetur tristique. Proin mi augue, commodo et ante sit amet, sollicitudin cursus lectus. Pellentesque massa magna, cursus eget tortor eu, volutpat vehicula sapien. Suspendisse placerat mi ipsum, vitae scelerisque erat porttitor nec. Curabitur consectetur consectetur ante et bibendum. Ut odio ex, ullamcorper convallis pulvinar nec, placerat et mi. Pellentesque tristique dignissim bibendum. Aliquam nec nunc ut urna congue mollis in at nisi.

  Quisque pulvinar diam in erat faucibus tincidunt. Donec posuere lectus felis, et venenatis urna porta in. In ut feugiat erat. Nunc malesuada nibh vitae ligula suscipit feugiat. In hac habitasse platea dictumst. Curabitur non orci diam. Vestibulum iaculis at nunc at feugiat. Sed pulvinar erat ipsum. Nullam sollicitudin quam ac mi porta, nec ullamcorper lorem venenatis. Sed diam magna, tempus at dui accumsan, porttitor vulputate ante. Vivamus vulputate non tortor sit amet tincidunt. Phasellus eleifend aliquet nunc eu imperdiet. Sed sagittis accumsan felis et consequat.

  Aliquam nunc libero, mattis scelerisque suscipit ac, mattis ac turpis. Etiam maximus, libero id venenatis tristique, ipsum lectus feugiat est, in fermentum orci tellus efficitur orci. Nam pharetra, erat in tincidunt dapibus, ante neque condimentum dolor, fringilla lobortis nisi enim auctor ante. Morbi efficitur luctus magna, condimentum faucibus massa maximus ut. Donec diam est, placerat vitae sollicitudin at, luctus sit amet purus. Pellentesque mauris tellus, lacinia quis lacinia sit amet, accumsan non dui. Curabitur efficitur, enim eu volutpat dignissim, mauris erat consectetur odio, quis pretium nulla tortor efficitur ligula. Donec ut mauris facilisis, rutrum metus eu, volutpat justo. Praesent id eros vitae justo dapibus tincidunt. Vivamus luctus ex viverra elit pretium vestibulum. Duis lobortis ut augue ac auctor.

  Proin egestas erat hendrerit augue vestibulum, vitae vulputate nulla gravida. Etiam sed bibendum purus, id feugiat metus. In vel tellus tellus. Integer ex est, euismod elementum dignissim et, volutpat ac urna. Fusce imperdiet, felis quis aliquam rhoncus, massa diam ornare nisi, id porttitor metus mauris non orci. Duis ornare mollis odio eu finibus. Maecenas feugiat, sapien quis malesuada lacinia, tortor neque mollis lacus, a condimentum dui metus eget orci. In viverra elit placerat justo pellentesque, a gravida metus rutrum. Nam id ante eu orci euismod laoreet. Aliquam aliquet ultrices lacinia. Nulla consectetur mattis nulla. Morbi ut lacus justo. In tincidunt viverra turpis ut condimentum. Pellentesque sagittis ipsum id enim faucibus hendrerit. Proin tincidunt posuere ornare.

  Praesent aliquet leo libero, nec euismod enim molestie id. Aliquam erat volutpat. Donec pretium sem cursus mollis vestibulum. Phasellus eu neque vitae sem suscipit tristique in id lacus. Phasellus vestibulum bibendum fermentum. Donec pretium sed tortor et interdum. Maecenas ac mauris placerat, euismod erat sit amet, efficitur massa. Nam facilisis augue lobortis leo varius maximus. Etiam in faucibus nisi. Donec vel neque elit. Nullam euismod porttitor lorem, in rutrum augue accumsan at. Etiam at consectetur ex. Morbi egestas non ipsum sed tristique.

  Vestibulum nec est vulputate, egestas orci nec, vestibulum turpis. Fusce sed tellus posuere, placerat lorem at, accumsan leo. Mauris posuere, turpis id mattis molestie, orci quam tristique leo, quis luctus arcu elit eget quam. Sed eu nulla ut lorem porta lobortis quis sit amet odio. Praesent a ante ex. Ut at lectus nec orci elementum convallis in et magna. Nunc dictum blandit bibendum.

  Nunc sit amet velit quis lorem mollis posuere. Phasellus euismod consectetur porta. Donec id sem ac dolor pellentesque venenatis ultrices ac odio. Proin lacinia tellus id purus rhoncus, in congue sapien eleifend. Integer quis est ut ipsum sagittis sodales ac ac sem. Nullam blandit eu sem in rutrum. Donec quis commodo odio, ac egestas sem. Cras in ullamcorper mauris, sit amet gravida augue. Cras interdum dui quis massa condimentum rutrum. Proin sit amet fermentum velit, a tempor diam. Vestibulum varius lacinia lorem, ut imperdiet magna bibendum ac. Praesent vel vulputate mi, porta facilisis eros. Nullam ex nisl, fringilla et laoreet sed, facilisis eget libero. Praesent euismod at neque quis viverra.

  Phasellus vulputate nibh nec massa accumsan facilisis. Aenean accumsan cursus tortor, vel cursus metus ultrices eu. Aenean non posuere ante, tincidunt gravida dolor. Duis vitae fringilla arcu, maximus ornare elit. Ut pulvinar ullamcorper convallis. Quisque eu dui et quam molestie tincidunt. Suspendisse convallis, purus eu molestie efficitur, nisi nunc suscipit sapien, in tincidunt nulla augue in arcu. Nunc fermentum ante id ultrices efficitur.

  Phasellus aliquam ullamcorper facilisis. Nunc id felis sed turpis semper bibendum vel nec nisl. Phasellus eget tristique odio. Nam eu gravida odio, ac porttitor dui. Quisque porta ligula non eleifend mattis. Curabitur bibendum enim eget aliquet sollicitudin. Praesent in nisl turpis. Nulla nec sem at lectus varius rutrum sit amet sit amet erat.

  Mauris pulvinar justo ac mi elementum, a venenatis diam bibendum. Etiam imperdiet metus ex, in consequat ligula rhoncus et. Cras purus est, congue eget libero nec, ultricies eleifend purus. Praesent interdum dictum molestie. Ut ut ornare mauris, quis finibus nisl. Phasellus vel leo ultricies, dignissim risus ac, rutrum nunc. Ut dapibus metus in velit egestas euismod. Nulla tristique est et lacus pharetra, vel consequat lectus vehicula. Proin volutpat neque metus, in lobortis quam luctus non. Aliquam erat volutpat. Proin vel pretium sem. Aliquam non lacus non libero aliquam lacinia.

  Aliquam ultrices sodales risus in aliquet. Curabitur varius semper commodo. Donec rutrum ac leo in congue. Fusce eget odio hendrerit turpis rutrum aliquet. Praesent cursus pharetra cursus. Mauris eu mi convallis, finibus sapien quis, iaculis massa. Aenean id quam et risus sodales posuere. Donec aliquet odio nisl, sit amet hendrerit mauris euismod ac. Vivamus mollis iaculis elit, quis sagittis sem pellentesque et. Duis ligula enim, bibendum at eleifend eu, fermentum vitae metus.

  Maecenas est arcu, dictum id iaculis quis, laoreet et lacus. Morbi tristique aliquam metus et tempor. Suspendisse tristique, metus ut posuere tristique, justo nulla convallis libero, vitae ultrices nunc augue et erat. Duis sollicitudin leo nunc, quis sodales nisi aliquet tempor. Curabitur tempus egestas velit, quis hendrerit ligula mattis a. Sed auctor ex elit, sit amet vehicula orci sagittis id. Fusce faucibus mollis erat eu ultricies. Donec tempus mollis orci in consequat. Vivamus pellentesque eros id diam pulvinar mollis. Donec non mi nunc.

  In varius euismod porta. Sed sed risus ac dui porta sollicitudin. Sed bibendum magna sit amet tortor pretium sollicitudin. Fusce at leo sit amet mi ornare efficitur quis facilisis mi. Nam rutrum mollis tincidunt. Praesent ultrices pretium odio eu volutpat. Nam vitae dui urna. Aenean dapibus varius dui, at iaculis felis condimentum posuere. Sed euismod facilisis velit, et placerat magna tincidunt non.

  Aenean eget ipsum leo. Fusce vitae tortor eu eros maximus dignissim vel eget arcu. Fusce convallis sed velit ultrices elementum. Phasellus eu nunc augue. Donec ullamcorper turpis ut est gravida faucibus. Nunc eget dolor blandit, vehicula ligula et, fringilla massa. Curabitur dolor nibh, dictum et convallis quis, ultricies vitae nulla.

  Donec sodales odio id nulla dapibus accumsan. Proin mattis felis id augue dapibus egestas. Aenean consectetur fermentum metus. Aliquam tempor enim at ligula aliquet blandit. Aenean mollis turpis aliquet tristique rhoncus. Proin sodales pharetra diam, vel condimentum tellus aliquet ac. Sed imperdiet nibh turpis, eget commodo neque commodo quis.

  Nulla placerat lorem convallis mollis dapibus. Donec sed massa vel lacus ornare rutrum. Etiam mattis ultricies elementum. Curabitur semper, mauris vel tincidunt placerat, lectus lorem ultricies dui, ac congue massa augue ut neque. Curabitur blandit erat at metus laoreet tincidunt ut non orci. Proin facilisis metus nec iaculis consequat. Duis sed velit in lacus gravida laoreet. Morbi eu magna quis leo pharetra finibus. Phasellus vel libero eu ex luctus volutpat ac quis erat. Nulla nec venenatis erat. In convallis lorem at nisi consequat facilisis. Nulla cursus sem sit amet sodales luctus. Vivamus vestibulum diam sit amet enim hendrerit, eget egestas libero elementum. Aliquam tincidunt tempor nisl. Maecenas metus ante, semper eget ipsum a, fermentum aliquet urna. Quisque sed pharetra metus.

  Ut mi arcu, molestie sed commodo ac, condimentum sed est. Donec semper at nibh eu luctus. Cras suscipit pharetra lectus, ut sagittis nunc feugiat nec. Fusce velit erat, bibendum sed eros et, commodo pellentesque neque. Proin ac eros tortor. Maecenas iaculis neque justo, non mattis felis commodo a. Praesent egestas, sapien quis vehicula porta, dolor libero ullamcorper risus, eget ornare orci urna non arcu. Aliquam mollis felis in egestas consectetur.

  Praesent euismod arcu vitae odio posuere sagittis. Fusce eget purus leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris quis dui vel mauris sagittis vehicula nec vitae enim. Cras at sollicitudin sapien. Fusce a pharetra purus, ut facilisis mi. In hac habitasse platea dictumst. Nunc eu tincidunt ligula. Proin et sem id ex tempor efficitur at eget nunc. Praesent et velit in ex blandit efficitur quis scelerisque augue. In congue urna mollis viverra eleifend. Suspendisse potenti. Pellentesque tempor dapibus ipsum, non tristique purus volutpat semper. Aenean sagittis aliquam nulla, et porta orci hendrerit consequat. Etiam consectetur erat eu tellus tempus congue.

  Praesent massa odio, efficitur non varius non, condimentum in urna. Sed sodales lectus vitae ex dictum, eu placerat libero vestibulum. Praesent mattis dui nulla, at auctor felis consectetur ut. Aliquam erat volutpat. Fusce in hendrerit dui, vel sodales ex. Aenean ultrices sagittis malesuada. In ipsum mi, mattis luctus imperdiet non, gravida et dui. Sed quis consectetur urna, sollicitudin aliquam est.

  Etiam sed tincidunt odio. Mauris orci tortor, sagittis vitae lacinia ac, consequat sed nunc. Aliquam imperdiet tristique ipsum, eget fringilla nisl dapibus ac. Aliquam in felis sit amet nisl blandit accumsan. In aliquam facilisis dui. Ut iaculis eros nec lacinia eleifend. Maecenas vitae quam quis libero faucibus aliquet. Donec est velit, mattis aliquet odio eget, vehicula vestibulum enim. Etiam sem metus, pulvinar eu porttitor commodo, vulputate et magna. In hac habitasse platea dictumst. Fusce ac laoreet justo. </p>
  </div>

</body>
